{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':configMigration',
    ':disableDependencyDashboard',
    'customManagers:helmChartYamlAppVersions',
    ':semanticCommitTypeAll(build)',
  ],

  // General Settings
  assigneesFromCodeOwners: true,
  baseBranchPatterns: [
    'main',
  ],
  branchConcurrentLimit: 5,
  internalChecksFilter: 'strict',
  labels: [
    'dependencies',
  ],
  minimumReleaseAge: '7 days',
  postUpdateOptions: [
    'gomodTidy',
    'helmUpdateSubChartArchives',
    'npmDedupe',
  ],
  prCreation: 'not-pending',
  prHourlyLimit: 0,
  rangeStrategy: 'bump',
  rebaseWhen: 'behind-base-branch',

  // Specific Package Rules
  packageRules: [
    // Helm versioning applies to all updates (major included). Split from
    // the grouping rule below because Renovate disallows combining
    // matchUpdateTypes with versioning in a single rule.
    {
      matchManagers: ['helmv3'],
      versioning: 'helm',
    },
    {
      groupName: 'Helm Chart Support',
      groupSlug: 'helm-charts',
      matchManagers: ['helmv3'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },

    // Auto-merge every non-major update. Sets NO groupName on purpose: it only
    // controls merge policy. Grouping is owned by the per-manager rules below.
    // This split stops non-major updates from collapsing into one giant PR
    // where a single failing check blocks everything.
    {
      matchUpdateTypes: ['!major'],
      automerge: true,
    },
    {
      // matchUpdateTypes added deliberately: without it, automerge here also
      // applied to MAJOR devDependency bumps (the major-isolation rule strips
      // groupName but not automerge). Majors now get individual reviewed PRs.
      groupName: 'auto-merge developer dependencies',
      groupSlug: 'dev-dependencies',
      matchDepTypes: ['devDependencies'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
      automerge: true,
    },

    // Group non-major GitHub Actions updates
    {
      groupName: 'non-major GitHub Actions',
      groupSlug: 'github-actions-non-major',
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },

    // Rust crate subcategories — listed before the catch-all so they take
    // precedence (later rules override groupName for matching packages).
    {
      groupName: 'Rust Dependencies',
      groupSlug: 'rust-deps',
      matchManagers: ['cargo'],
      matchUpdateTypes: ['!major'],
    },
    {
      groupName: 'Rust Kubernetes crates',
      groupSlug: 'rust-kubernetes',
      matchManagers: ['cargo'],
      matchPackageNames: ['/^kube/', '/^k8s/', '/^schemars/'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },
    {
      groupName: 'Rust Serde crates',
      groupSlug: 'rust-serde',
      matchManagers: ['cargo'],
      matchPackageNames: ['/^serde/'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },
    {
      groupName: 'Rust Tokio crates',
      groupSlug: 'rust-tokio',
      matchManagers: ['cargo'],
      matchPackageNames: ['/^tokio/'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },
    {
      groupName: 'Rust Tracing crates',
      groupSlug: 'rust-tracing',
      matchManagers: ['cargo'],
      matchPackageNames: ['/^tracing/'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },
    {
      groupName: 'Rust Axum crates',
      groupSlug: 'rust-axum',
      matchManagers: ['cargo'],
      matchPackageNames: ['/^axum/'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },
    // Servarr app API client crates — bump the integration family together.
    {
      groupName: 'Servarr API client crates',
      groupSlug: 'servarr-api-clients',
      matchManagers: ['cargo'],
      matchPackageNames: ['overseerr', 'sonarr', 'radarr', 'lidarr', 'prowlarr'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },

    // Rust toolchain version (from custom regex manager)
    {
      groupName: 'Rust Toolchain',
      groupSlug: 'rust-toolchain',
      matchDepNames: ['rust'],
      matchManagers: ['custom.regex'],
    },

    // Container image versions in image-defaults.toml
    {
      groupName: 'Servarr App Images',
      groupSlug: 'servarr-images',
      matchFileNames: ['image-defaults.toml'],
    },

    // Major isolation (most specific — placed LAST so it overrides the
    // groupName set by any rule above, including those without
    // matchUpdateTypes like Rust Toolchain and Servarr App Images).
    {
      description: 'Separate major updates into individual PRs for review',
      matchUpdateTypes: ['major'],
      groupName: null,
    },
  ],

  // CVE fixes: vulnerabilityAlerts defaults give us separate PRs (groupName: null),
  // no release-age delay, and immediate creation. Security PRs also bypass
  // branchConcurrentLimit/prConcurrentLimit.
  vulnerabilityAlerts: {
    labels: ['dependencies', 'security'],
  },

  // Custom managers for non-standard dependency sources
  customManagers: [
    // Rust toolchain version in rust-toolchain.toml
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)rust-toolchain\\.toml$/',
      ],
      matchStrings: [
        'channel\\s*=\\s*"(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)"',
      ],
      depNameTemplate: 'rust',
      packageNameTemplate: 'rust-lang/rust',
      datasourceTemplate: 'github-releases',
    },

    // Container image tags in image-defaults.toml
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)image-defaults\\.toml$/',
      ],
      matchStrings: [
        '\\[(?<depName>[a-z]+)\\]\\nrepository\\s*=\\s*"(?<packageName>[^"]+)"\\ntag\\s*=\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'docker',
    },
  ],

  // handle charts + template files as "Kubernetes" manager type
  kubernetes: {
    managerFilePatterns: [
      '/^chart\\/.+\\.ya?ml$/',
      '/^charts\\/.+\\.ya?ml$/',
    ],
  },
}
